# Cinemas_The_BESTia

./: README.md
CineTheBESTia/: CineTheBESTia.sln
CineTheBESTia/Apis/ServiceApi/: Program.cs  ServiceApi.csproj  Startup.cs  appsettings.json
CineTheBESTia/Apis/ServiceApi/Controllers/: SeatsController.cs  ValuesController.cs
CineTheBESTia/Apis/ServiceApi/Properties/: launchSettings.json
CineTheBESTia/Apis/WebApi/WebApplication1/: Startup.cs  WebApplication1.csproj  appsettings.json
CineTheBESTia/BussinessRules/BussinessRules/: Class1.cs
CineTheBESTia/CommonCode/CommonCode/: Common.csproj  PolicyManager.cs  Utilities.cs
CineTheBESTia/CommonCode/CommonCode/Implementations/: TheMovieDBCommand.cs
CineTheBESTia/CommonCode/CommonCode/Interfaces/: ICommand.cs  IPolicyManager.cs
CineTheBESTia/DbContext/DbContext/: ApplicationDbContext.cs  Class1.cs  DbContext.csproj
CineTheBESTia/Domain/Domain/: ApplicationUser.cs  Booking.cs  BookingViewModel.cs  Domain.csproj  Function.cs  Movie.cs  Seat.cs  SeatxFunction.cs
CineTheBESTia/Views/CinemaViews/: CinemaViews.csproj  Program.cs  Startup.cs
CineTheBESTia/Views/CinemaViews/Controllers/: BookingController.cs  HomeController.cs  MovieController.cs
CineTheBESTia/Views/CinemaViews/Models/: BookingViewModel.cs  ErrorViewModel.cs  MovieDetailViewModel.cs  MovieViewModel.cs
CineTheBESTia/Views/CinemaViews/Properties/: launchSettings.json
CineTheBESTia/Views/CinemaViews/Views/: _ViewImports.cshtml
CineTheBESTia/Views/CinemaViews/Views/Booking/: FinishBooking.cshtml  Index.cshtml  View.cshtml
CineTheBESTia/Views/CinemaViews/Views/Home/: Index.cshtml
CineTheBESTia/Views/CinemaViews/Views/Movie/: Index.cshtml  _Booking.cshtml  _MovieDetail.cshtml
CineTheBESTia/Views/CinemaViews/Views/Shared/: _Layout.cshtml  _MovieDetail.cshtml
CineTheBESTia/Views/CinemaViews/Views/Shared/Components/MovieGallery/: Default.cshtml  MovieGallery.cs
(+27 files in other folders)
